# 服务的端口号
server.port=80

# 日志配置文件的位置
logging.config=classpath:logback-spring1.xml

# 在手动集成Mybatis的时候，需要指明Mapper.xml文件的位置，spring动态代理Mapper，生成mapper的实现类对象
mybatis.mapper-locations=classpath:com.xincheng.excelUpload.mapper.*.xml

# 指明数据的连接数据
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

logging.level.com.xincheng.excelupload.mapper=debug
logging.level.org.mybatis=debug